Lab/WpfUi/Windows/AboutWindow.xaml

<Window x:Class="WpfUi.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi.Windows"
        mc:Ignorable="d"
        DataContext="{Binding AboutWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightCyan">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Text="{Binding Name}" />
        </Grid>
        <Grid Grid.Row="1" Margin="40, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" 
                     Text="Приложение для тестирования" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock Margin="0,0,4,0">Репозиторий приложения:</TextBlock>
                <TextBlock>
                    <Hyperlink Name="GitHubHyperLink" 
                               Click="GitHubHyperLink_Click">
                        <Hyperlink.Inlines>
                            <Run Text="GitHub"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100, 10" Cursor="Hand" Name="OkButton"
                Click="OkButton_Click">
            ОK
        </Button>


    </Grid>
</Window>